# MarvelApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lealpy/marvelapp/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lealpy/marvelapp/data/repositories/: TestCharactersRepositoryImpl.kt
app/src/androidTest/java/com/lealpy/marvelapp/di/: HiltTestExt.kt  TestRepositoriesModule.kt  TestUseCasesModule.kt
app/src/androidTest/java/com/lealpy/marvelapp/presentation/screens/characters/: CharactersFragmentTest.kt
app/src/androidTest/java/com/lealpy/marvelapp/presentation/screens/details/: DetailsFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/lealpy/marvelapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lealpy/marvelapp/: App.kt  MainActivity.kt
app/src/main/java/com/lealpy/marvelapp/data/api/: CharactersApi.kt
app/src/main/java/com/lealpy/marvelapp/data/database/: AppDatabase.kt  CharacterEntity.kt  CharactersDao.kt
app/src/main/java/com/lealpy/marvelapp/data/models/: CharactersDTO.kt  CharactersData.kt  CharactersResponse.kt  CharactersResult.kt  CharactersThumbnail.kt  CharactersUrl.kt  Comics.kt  ComicsItem.kt  Events.kt  EventsItem.kt  Series.kt  SeriesItem.kt  Stories.kt  StoriesItem.kt
app/src/main/java/com/lealpy/marvelapp/data/repositories/: CharactersRepositoryImpl.kt
app/src/main/java/com/lealpy/marvelapp/data/utils/: ApiUtils.kt  DataFormatters.kt  Mappers.kt
app/src/main/java/com/lealpy/marvelapp/di/: DatabaseModule.kt  RepositoriesModule.kt  RetrofitModule.kt  UseCasesModule.kt
app/src/main/java/com/lealpy/marvelapp/domain/models/: Character.kt  SortBy.kt
app/src/main/java/com/lealpy/marvelapp/domain/repositories/: CharactersRepository.kt
app/src/main/java/com/lealpy/marvelapp/domain/use_cases/: GetCharacterByIdUseCase.kt  GetCharactersUseCase.kt
app/src/main/java/com/lealpy/marvelapp/presentation/: MainActivity.kt
app/src/main/java/com/lealpy/marvelapp/presentation/models/: CharacterUi.kt
app/src/main/java/com/lealpy/marvelapp/presentation/screens/: BaseViewModel.kt
app/src/main/java/com/lealpy/marvelapp/presentation/screens/characters/: CharacterAdapter.kt  CharacterDecoration.kt  CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/lealpy/marvelapp/presentation/screens/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/lealpy/marvelapp/presentation/screens/filters/: FiltersFragment.kt  FiltersViewModel.kt
app/src/main/java/com/lealpy/marvelapp/presentation/utils/: CheckNetworkConnection.kt  Const.kt  PresentationFormatters.kt  PresentationMappers.kt  SingleLiveEvent.kt
app/src/main/res/color/: radio_btn.xml
app/src/main/res/drawable/: ic_baseline_sentiment_dissatisfied_24.xml  radio_btn_background.xml  radio_btn_border.xml  radio_btn_divider.xml  radio_btn_inset.xml
app/src/main/res/layout/: activity_main.xml  fragment_characters.xml  fragment_details.xml  fragment_filters.xml  item_character.xml
app/src/main/res/menu/: characters_menu.xml  filters_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lealpy/marvelapp/: ExampleUnitTest.kt  LiveDataTestExt.kt
app/src/test/java/com/lealpy/marvelapp/presentation/screens/characters/: CharactersViewModelTest.kt
app/src/test/java/com/lealpy/marvelapp/presentation/screens/details/: DetailsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
