<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/charactersFragment">

    <fragment
        android:id="@+id/charactersFragment"
        android:name="com.lealpy.marvelapp.presentation.screens.characters.CharactersFragment"
        android:label="CharactersFragment">
        <action
            android:id="@+id/action_charactersFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_charactersFragment_to_filtersFragment"
            app:destination="@id/filtersFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.lealpy.marvelapp.presentation.screens.details.DetailsFragment"
        android:label="DetailsFragment" />
    <fragment
        android:id="@+id/filtersFragment"
        android:name="com.lealpy.marvelapp.presentation.screens.filters.FiltersFragment"
        android:label="FiltersFragment" />
</navigation>