<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dimen_16_dp">

        <ImageView
            android:id="@+id/characterImage"
            android:layout_width="@dimen/dimen_0_dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/characterName"
            android:layout_width="@dimen/dimen_0_dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16_dp"
            android:layout_marginTop="@dimen/dimen_16_dp"
            android:layout_marginEnd="@dimen/dimen_16_dp"
            android:fontFamily="@font/roboto_medium"
            android:textAlignment="textStart"
            android:textColor="@color/text_black"
            android:textSize="@dimen/dimen_36_sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/characterImage"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/characterDescription"
            android:layout_width="@dimen/dimen_0_dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_12_dp"
            android:fontFamily="@font/roboto_regular"
            android:textAlignment="textStart"
            android:textColor="@color/text_black"
            android:textSize="@dimen/dimen_14_sp"
            app:layout_constraintEnd_toEndOf="@+id/characterName"
            app:layout_constraintStart_toStartOf="@+id/characterName"
            app:layout_constraintTop_toBottomOf="@+id/characterName"
            tools:text="@tools:sample/lorem/random"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
